MONGO_URI=mongodb+srv://mayankmeghani2690:3xa4obyGWnR7WsEu@cluster0.wigrzox.mongodb.net/Wallet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
NEO4J_URI = neo4j+s://08fde2a4.databases.neo4j.io
NEO4J_USERNAME =neo4j
NEO4J_PASSWORD = rce5yeZTUdUN9Xk1sseu5sN9QMTVLKirLD2P7wSKIa4
